#服务命名
spring.application.name=ribbon-consumer-hystrix
#指定服务注册中心地址
eureka.client.service-url.defaultZone=http://localhost:1111/eureka
server.port=10006

#依赖启动工程

#eureka-server工程: 服务注册中心,端口为1111
#base-service-producer工程:服务提供者,两个实例端口分别为
#server.port=8081  8082,通过java命令启动


#java -jar base-service-producer-0.0.1-SNAPSHOT.jar --server.port=8081
#java -jar base-service-producer-0.0.1-SNAPSHOT.jar --server.port=8082

#启动后,通过localhost:1111 查看是否两个服务都已经注册到服务中心中去了


#启动本工程,访问 http://localhost:10005/ribbon-consumer 能正常响应,且base-service-producer
#的两个实例console都会响应


#关闭8081端口的服务,再次查看服务中心,8081服务已经剔除,访问 http://localhost:10005/ribbon-consumer 报错服务连接不上



