#服务命名
spring.application.name=feigh-consumer
#指定服务注册中心地址
eureka.client.service-url.defaultZone=http://lyy:123456@localhost:4001/eureka
server.port=10004
#需要启动eureka-server后启动,再看 http://localhost:1111/ 会发现ribbon-consumer已经注册到服务中心中去了
#ribbon-consumer 能被eureka-server发现,说明服务提供者,能调用base-service说明也是服务消费方
#http://localhost:10004/ribbon-consumer
