# cn.liuyiyou.springcloud

./: README.md  pom.xml
base-consumer/: pom.xml
base-consumer/src/main/java/cn/liuyiou/cloud/: BaseConsumerApplication.java
base-consumer/src/main/java/cn/liuyiou/cloud/controller/: BaseConsumerController.java
base-service-producer/: pom.xml
base-service-producer/src/main/java/cn/liuyiou/cloud/: BaseServiceProducerApplication.java
base-service-producer/src/main/java/cn/liuyiou/cloud/controller/: BaseServiceController.java
config-client/: pom.xml
config-client/src/main/java/cn/liuyiou/cloud/: ConfigClientApplication.java  TestController.java
config-client/src/main/resources/: bootstrap.properties
config-server/: pom.xml
config-server/src/main/java/cn/liuyiou/cloud/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
configs/: config-prod.properties  config-test.properties  config.properties
consumer-base/: pom.xml
consumer-base/src/main/java/cn/liuyiou/cloud/: BaseConsumerApplication.java
consumer-base/src/main/java/cn/liuyiou/cloud/controller/: BaseConsumerController.java
consumer-base/src/main/resources/: application.properties
consumer-feigh/: pom.xml
consumer-feigh/src/main/java/cn/liuyiou/cloud/controller/: FeighConsumerController.java
consumer-feigh/src/main/resources/: application.properties
consumer-ribbon/: pom.xml
consumer-ribbon-hystrix/: pom.xml
consumer-ribbon-hystrix/src/main/java/cn/liuyiou/cloud/: RibbonConsumerHystrixApplication.java
consumer-ribbon-hystrix/src/main/java/cn/liuyiou/cloud/controller/: RibbonConsumerController.java
consumer-ribbon-hystrix/src/main/java/cn/liuyiou/cloud/service/: HelloService.java
consumer-ribbon-hystrix/src/main/resources/: application.properties
consumer-ribbon/src/main/java/cn/liuyiou/cloud/: RibbonApplication.java
consumer-ribbon/src/main/java/cn/liuyiou/cloud/controller/: RibbonConsumerController.java
consumer-ribbon/src/main/resources/: application.properties
elasticsearch/: pom.xml
elasticsearch/src/main/java/cn/liuyiyou/springcloud/elasticsearch/: ElasticsearchApplication.java
elasticsearch/src/main/resources/: application.properties
elasticsearch/src/test/java/cn/liuyiyou/springcloud/elasticsearch/: ElasticsearchApplicationTests.java
eureka/: pom.xml
eureka-server/: docker-compose.yml  pom.xml
eureka-server/src/main/docker/: Dockerfile  deploy.sh
eureka-server/src/main/java/cn/liuyiyou/cloud/eurekaserver/: EurekaServerApplication.java  WebSecurityConfig.java
eureka-server/src/main/java/cn/liuyiyou/springcloud/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-dev.yml  application-docker.yml  application.properties  application.yml
eureka-server/src/main/resources/templates.eureka/: header.ftl
eureka-server/src/test/java/cn/liuyiyou/cloud/eurekaserver/: MyAnnotation.java  MyAnnotationTest.java  MyOtherAnnotation.java
eureka-server/src/test/java/cn/liuyiyou/springcloud/eurekaserver/: EurekaApplicationTests.java
eureka/src/main/java/cn/liuyiyou/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/cn/liuyiyou/eureka/: EurekaApplicationTests.java
feigh-consumer/: pom.xml
feigh-consumer/src/main/java/cn/liuyiou/cloud/: FeighConsumerApplication.java  RibbonConsumer.java
feigh-consumer/src/main/java/cn/liuyiou/cloud/controller/: FeighConsumerController.java
hello-service/: pom.xml
hello-service/src/main/java/cn/liuyiou/cloud/: HelloServiceApplication.java
hello-service/src/main/java/cn/liuyiou/cloud/controller/: HelloController.java
hello-service/src/main/resources/: application.properties
high-eureka-server/: pom.xml
high-eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties
high-hello-service/: pom.xml
high-hello-service/src/main/java/cn/liuyiou/cloud/: HighHelloServiceApplication.java
high-hello-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/cn/liuyiou/cloud/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/cn/liuyiou/cloud/: OrderServiceApplicationTests.java
ribbon-consumer/: pom.xml
ribbon-consumer-hystrix/: pom.xml
ribbon-consumer-hystrix/src/main/java/cn/liuyiou/cloud/: RibbonConsumer.java  RibbonConsumerHystrixApplication.java
ribbon-consumer/src/main/java/cn/liuyiou/cloud/: RibbonApplication.java
ribbon-consumer/src/main/resources/: application.properties
ribbon-consumer/src/test/java/cn/liuyiou/cloud/: HelloServiceApplicationTests.java
server-producer/: pom.xml
server-producer-api/: pom.xml
server-producer/src/main/java/cn/liuyiou/cloud/: ServiceProducerApplication.java
server-producer/src/main/resources/: application.properties
server-user/: pom.xml
server-user/src/main/resources/: application.properties
sleuth/: pom.xml
sleuth/src/main/resources/: application.properties
store-service/: pom.xml
store-service/src/main/java/cn/liuyiou/cloud/: StoreServiceApplication.java
store-service/src/main/resources/: application.properties
user-service-client/: pom.xml
user-service-client/src/main/java/cn/liuyiou/cloud/: UserServiceClientApplication.java
user-service-client/src/main/java/cn/liuyiou/cloud/controller/: UserController.java
user-service-client/src/main/resources/: application.properties
user-service-feigh/: deploy_pom.xml  pom.xml
user-service-feigh-api/: pom.xml
user-service-feigh-impl/: pom.xml
user-service-feigh-impl/src/main/java/cn/liuyiou/cloud/: UserServiceFeighApiApplication.java
user-service-feigh-impl/src/main/resources/: application.properties
user-service-feigh/src/main/java/cn/liuyiou/cloud/: UserServiceFeighApiApplication.java
zuul-api-gateway/: pom.xml
zuul-api-gateway/src/main/java/cn/liuyiou/cloud/: ZuulApiGatewayApplication.java
zuul-api-gateway/src/main/resources/: application.properties
(+28 files in other folders)
