<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>cn.liuyiyou.springcloud</groupId>
    <artifactId>cn.liuyiyou.sprintcloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>cn.liuyiyou.sprintcloud</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>eureka-server</module>
        <module>hello-service</module>
        <module>base-service-producer</module>
        <module>high-eureka-server</module>
        <module>high-hello-service</module>
        <module>ribbon-consumer</module>
        <module>ribbon-consumer-hystrix</module>
        <module>feigh-consumer</module>
        <module>zuul-api-gateway</module>
        <module>config-server</module>
        <module>config-client</module>
        <module>user-service-client</module>
        <module>user-service-feigh</module>
        <module>user-service-feigh-api</module>
        <module>user-service-feigh-impl</module>



        <!--用来测试分布式事务-->
        <module>order-service</module>
        <module>store-service</module>
    </modules>


</project>
