<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>cn.liuyiyou.springcloud</groupId>
    <artifactId>cn.liuyiyou.springcloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>cn.liuyiyou.springcloud</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.skip.test>true</maven.skip.test>
    </properties>


    <modules>

        <!--组件start-->


        <!--服务注册中心-->
        <module>eureka-server</module>
        <!--配置中心-->
        <module>config-server</module>
        <!--网关-->
        <module>zuul-api-gateway</module>


        <!--组件 end-->


        <!---demo start-->

        <module>config-client</module>

        <!--服务提供者-->
        <module>server-producer</module>
        <module>server-producer-api</module>


        <!--服务消费者-->
        <!--基础调用-->
        <module>consumer-base</module>
        <!--Ribbon-->
        <module>consumer-ribbon</module>
        <!--Ribbon+Hystrix-->
        <module>consumer-ribbon-hystrix</module>
        <!--Feigh-->
        <module>consumer-feigh</module>

        <!---demo end-->


    </modules>

</project>
