spring.application.name=high-eureka-service
server.port=4002
eureka.instance.hostname=peer1
eureka.client.service-url.defaultZone=http://peer2:1112/eureka/



#需要在/etc/hosts中  加上 ip到host的映射  127.0.0.1 peer2


#在target 中运行
#java -jar high-eureka-server-0.0.1-SNAPSHOT.jar --spring.profiles.active=peer1
#java -jar high-eureka-server-0.0.1-SNAPSHOT.jar --spring.profiles.active=peer2
#后访问 http://localhost:1112/    http://localhost:1111/ 可用看到将两个注册中心都当做服务注册到了注册中心中