spring.application.name=server-user
#指定服务注册中心地址
eureka.client.service-url.defaultZone=http://lyy:123456@localhost:4001/eureka
server.port=10004
eureka.client.register-with-eureka=true
#首先启动eureka-server 再启动该服务