spring.application.name=zuul-api-gateway
server.port=10100
eureka.client.service-url.defaultZone=http://localhost:4001/eureka
#zuul
#zuul.routes.api-a-url.path=/api-a-url/**
#zuul.routes.api-a-url.url=http://localhost:8080

# 这是默认的 http://[zuul路由服务器地址]/[serviceId]/[具体的服务的端点]
#http://localhost:10000/base
#http://localhost:10100/hello-service/base


# zuul.routes.serviceId=指定路径，此时，默认的访问方式任然支持
zuul.routes.hello-service=/hello/**
#http://localhost:10000/base
#http://localhost:10100/hello/base
#http://localhost:10100/hello-service/base


