#服务命名
spring.application.name=high-hello-service
#指定服务注册中心地址
eureka.client.service-url.defaultZone=http://peer1:1111/eureka,http://peer2:1111/eureka

server.port=10001


#需要启动high-eureka-server后启动,
#再看 http://localhost:1111/ 会发现high-hello-service已经注册到服务中心中去了
#如果这个时候启动了 hello-service会发现,虽然hello-service只注册了 http://localhost:1111/eureka,
#但是访问 http://localhost:1112/eureka 也能看到hello-service
