#服务注册端口
server.port=1111
eureka.instance.hostname=localhost
#在默认设置下,该服务注册中心会将自己作为客户端来尝试注册它自己
#由于该应用为注册中心,所以设置为false,代表不向注册中心注册自己
eureka.client.register-with-eureka=false
#由于注册中心的职责就是维护服务实例,并不需要检索服务
eureka.client.fetch-registry=false
#服务地址URL
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka



#启动后,打开 http://localhost:1111/ 如果出息正常界面表示服务注册中心已经正常启动