spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/liuyiyou/config-repo.git

#http://masongyan@bitbucket.ibalife.com/scm/msbos/ms_config_center_repository.git
#https://github.com/liuyiyou/config-repo.git
#http://liuyiyou@bitbucket.ibalife.com/scm/msib/config-center-repository.git
#spring.cloud.config.server.git.searchPaths=config_repo/*
spring.cloud.config.server.git.searchPaths=config-client
spring.cloud.config.label=master
spring.cloud.config.server.git.username=liuyiyou
spring.cloud.config.server.git.password=Liuyiyou111