spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=http://masongyan@bitbucket.ibalife.com/scm/msbos/ms_config_center_repository.git
spring.cloud.config.server.git.searchPaths=config_repo/*
spring.cloud.config.label=master
spring.cloud.config.server.git.username=masongyan
spring.cloud.config.server.git.password=123456