
# 应用名称
spring.application.name=config-server

# 服务器端口
server.port=8888

# 关闭管理端acutuator的安全
# /evn /health端口完全开放
management.security.enabled=false

## 配置服务器文件系统git仓库

spring.cloud.config.server.git.uri=${user.dir}/configs


#http://masongyan@bitbucket.ibalife.com/scm/msbos/ms_config_center_repository.git
#https://github.com/liuyiyou/config-repo.git
#http://liuyiyou@bitbucket.ibalife.com/scm/msib/config-center-repository.git
#spring.cloud.config.server.git.searchPaths=config_repo/*
#spring.cloud.config.server.git.uri=https://github.com/liuyiyou/config-repo.git
#spring.cloud.config.server.git.searchPaths=config-client
#spring.cloud.config.label=master
#spring.cloud.config.server.git.username=liuyiyou
#spring.cloud.config.server.git.password=Liuyiyou2046